<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneCard Clone</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #dae8f4;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav {
            height: 55px;
            background-color: #211f26;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .large-screen {
            max-width: 1400px;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            display: none;
        }
        .small-screen {
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;            
        }
        .large-screen > img {
            width: 50px;
        }
        .small-screen > img {
            width: 35px;
        }
        .small-screen > div {
           display: flex;
           align-items: center;
        }
        .navLinks {
            display: grid;
            grid-template-columns: repeat(4,1fr);  
            gap: 1.3em;
            align-content: center; 
        }
        a {
            color: rgb(227, 222, 215);
            text-decoration: none;
            font-size: large;                     
        }
        .large-screen button {
            font-size: 18px;
            padding: 0 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 8px;
            background-color: #1d8cfc;
            color: aliceblue;
            font-weight: 600;
        }
        .large-screen button:hover {
            scale: 1.1;
            cursor: pointer;
        }

        @media screen and (min-width: 800px) {
            .large-screen {
                display: flex;
            }
            .small-screen {
                display: none;
            }
        }
    </style>

</head>
<body>
    <nav>
        <section class="large-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />            
            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>

        <section class="small-screen" >
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />
            <div>
              <span class="material-symbols-outlined"> menu </span>
            </div>
        </section>
    </nav>
</body>
</html>