<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneCard Clone</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #dae8f4;
        }
        body {
            margin:5px 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav {
            height: 55px;
            background-color: #211f26;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .large-screen {
            max-width: 1350px;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            display: none;
        }
        .small-screen {
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;            
        }
        .large-screen > img {
            width: 50px;
        }
        .small-screen > img {
            width: 35px;
        }
        .small-screen > div {
           display: flex;
           align-items: center;
        }
        .navLinks {
            display: grid;
            grid-template-columns: repeat(4,1fr);  
            gap: 1.3em;
            align-content: center; 
        }
        a {
            color: rgb(227, 222, 215);
            text-decoration: none;
            font-size: large;                     
        }
        .large-screen button {
            font-size: 18px;
            padding: 0 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 8px;
            background-color: #1d8cfc;
            color: aliceblue;
            font-weight: 600;
        }
        .large-screen button:hover {
            scale: 1.1;
            cursor: pointer;
        }
        .mainBody {
            max-width: 1350px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mainBody > video {
            width: 90%;
            border: none;
            outline: none;
        }
        .mainBody .textSection {
           height: 600px;
           width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           margin-left: 20px;
        }

      .textSection > h3 {
        font-size: 30px;
        margin-bottom: 0;
      }

      .textSection > h1 {
        font-size: 60px;
        margin-top: 5px;
        color: #1893f7;
        margin-bottom: 0;
      }

      .textSection > h4 {
        font-size: 20px;
        margin: 30px 0px;
        color: #1893f7;
      }

      .sponsor-images img {
        width: 60%;
        margin-bottom: 20px;
      }

      .info-section {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(4, 80px 40px 40px 40px);
        justify-items: center;
        height:280px;
      }
      .info-section h1 {
        font-size: 40px;
        color: #383cc1;
        
      }
      .info-section p {
        font-size: 30px;
        font-weight: lighter;
      }
        @media screen and (min-width: 800px) {
            .large-screen {
                display: flex;
            }
            .small-screen {
                display: none;
            }
            .mainBody {
                flex-direction: row;
                align-items: start;
                justify-content: space-between;
            }
            .mainBody > video {
                width: 600px;
                height: 600px;
            }
            .info-section {
                background-color: black;
                color: #fff;
                grid-template-rows: repeat(4, 130px 50px 50px 50px);
                height: 350px;
                padding: 40px 0px;
            }
            .info-section h1{
                font-size: 60px;
            }
            .info-section p {
                font-size: 40px;
            }
        }
    </style>

</head>
<body>
    <nav>
        <section class="large-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />            
            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>

        <section class="small-screen" >
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />
            <div>
              <span class="material-symbols-outlined"> menu </span>
            </div>
        </section>
    </nav>


    <main class="mainBody">
        <div class="textSection">
          <h3>Say Hi To</h3>
          <h1>One Card</h1>
          <h4>Co-branded Card Issuers :</h4>
          <div class="sponsor-images">
            <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="sponsor1" />
          </div>
          <p style="font-size: 20px;">
            India's best metal credit card. Built with full-stack tech. <br/> Backed by
            the principles of simplicity, transparency, and <br/> giving back control to
            the user.
          </p>
        </div>
        <video loop autoplay="autoplay" controls />
          <source
            src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
            type="video/mp4"
          />
        </video>
    </main>

    <section class="info-section">
        <h1>No Hidden Fees Ever</h1>
        <p>No Joining Fees.</p>
        <p>No Annual Fees.</p>
        <p>No Rewards Redemption Fees.</p>
      </section>
</body>
</html>